# CryptoApp

./: CryptoApp.sln  README.md
CryptoApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  CryptoApp.csproj  DarkTheme.xaml  DetailsPage.xaml  DetailsPage.xaml.cs  LightTheme.xaml  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
CryptoApp/Interfaces/: ICryptoAPI.cs  ICryptoAPIService.cs
CryptoApp/Models/ViewModels/: CoinDetailsViewModel.cs  CryptoCurrenciesViewModel.cs  CurrencyPriceViewModel.cs  SearchCryptoCurrenciesViewModel.cs
CryptoApp/Pages/: AboutPage.xaml  ConvertPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
CryptoApp/Resources/: MainWindow.en-US.xaml
CryptoApp/Resources/Localization/: MainWindow.uk-UA.xaml
CryptoApp/Services/: CryptoAPI.cs  CryptoAPIService.cs
